<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js)Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41497075-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'UA-41497075-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/gt-profile-196.png">
    <link rel="apple-touch-icon-precomposed" href="images/gt-profile-180.png">
    <link rel="stylesheet" media="all" href="dist/css/styles.css">
    <link rel="stylesheet" media="print" href="dist/css/print.css">
    <title>Graeme Thornber: Software Engineer, Musician, Actor, Adventurer</title>
    <meta name="author" content="Graeme Thornber">
    <meta name="description" content="Portfolio of Whitianga-based Web Developer & Software Engineer Graeme Thornber">
    <meta property="og:title" content="Graeme Thornber">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://thornberrypie.com/images/thornberrypie-screenshot.png">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://thornberrypie.com">
    <meta property="og:description" content="Web Developer & App Engineer, Musician, Actor, Adventurer">
  </head>
  
<body>
	<header class="header wrapper">
    <div class="flex container">
      <div class="logo">
        <h1 class="title"><a href="/"><span class="big">T</span><span>hornberry</span><span class="big">P</span><span>ie</span><span class="suffix">.com</span></a></h1>
        <h2 class="tagline">Portfolio of Web Engineer Graeme&nbsp;Thornber</h2>
      </div>
      <nav class="nav">
        <div class="nav-inner">
          <div id="nav-slider"></div>
          <ul class="nav-list">
            <li class="nav-item nav-item--home"><button data-id="home" class="nav-link">Home</button></li>
            <li class="nav-item nav-item--work"><button data-id="work" class="nav-link">Work</button></li>
            <li class="nav-item nav-item--contact"><button data-id="contact" class="nav-link">Contact</button></li>
          </ul>
        </div>
      </nav>
    </div>
    <noscript><br /><br />{Please enable Javascript}</noscript>
  </header>
<main>
	<article class="home wrapper">
    <div class="flex container">
      <div class="home-intro">
        <p>Hey I'm Graeme, also known as Pumba (not really a Lion King reference, more a mispronunciation of my surname). I'm a Web Developer, Software Engineer, Musician, Actor, Writer, Father and much more.</p>
        <p>Since 2007 I have been crafting user interfaces and pestering APIs in Auckland, Wellington, Germany and now Whitianga. I've gathered a variety of digital skills over the years and have worked with dozens of talented designers, developers, entrepreneurs and digital agencies.</p>
        <p>Outside of work I enjoy the traveling, songwriting, theatre, cooking, gardening and lucid dreaming. You can see some of my original music from the lockdown era <a href="https://www.youtube.com/watch?v=b8n_EsewbVI" target="_blank">here on YouTube</a>.</p>
      </div>
      <div class="home-acronyms">
        <h2 class="home-acronymsintro"><span id="intro1">My work involves many&nbsp;acronyms,</span> <span id="intro2">such&nbsp;as:</span></h2>
        <div class="home-acronymbox" id="acronyms">
          <span class="a0">HTML</span>
          <span class="a1">CSS</span>
          <span class="a2">JS</span>
          <span class="a3">PHP</span>
          <span class="a4">ES6</span>
          <span class="a5">JSX</span>
          <span class="a6">SEO</span>
          <span class="a7">TS</span>
          <span class="a8">SDK</span>
          <span class="a9">API</span>
          <span class="a10">GUI</span>
          <span class="a11">JSON</span>
          <span class="a12">LESS</span>
          <span class="a13">OOP</span>
          <span class="a14">REST</span>
          <span class="a15">CMS</span>
          <span class="a16">BEM</span>
          <span class="a17">CURL</span>
          <span class="a18">CDN</span>
          <span class="a19">DNS</span>
          <span class="a20">SSH</span>
          <span class="a21">MVC</span>
          <span class="a22">WIP</span>
          <span class="a23">SQL</span>
          <span class="a24">SCSS</span>
          <span class="a25">SCP</span>
          <span class="a26">MVP</span>
          <span class="a27">CLI</span>
          <span class="a28">WCAG</span>
          <span class="a29">XML</span>
          <span class="a30">CRUD</span>
          <span class="a31">URL</span>
          <span class="a32">SaaS</span>
          <span class="a33">HTTPS</span>
        </div>
      </div>
    </div>
  </article>
  <article class="work article">
    <div class="inner">
      <h3 class="selection">Some of my work over the last decade:</h3>
      <div class="worktext" id="siteinfo"></div>
      <ul>
        <li class="site site-tourwriter">
          <div class="box">
            <!-- <div class="text"><h3>2019-2023</h3><h4><span>ES6, React, Redux</span><span>React Testing Library</span></h4><h3>Tourwriter</h3></div> -->
            <div class="text"><h3>2019-2023</h3><h4>ES6, React, Redux</h4><h3>Tourwriter</h3></div>
            
            <span class="layer"></span><span class="img"></span><span class="button"></span><span class="bg1"></span><span class="bg2"></span>
            <div class="info">
              <strong>
                <a class="siteTitle" href="https://www.tourwriter.com/" target="_blank" title="Visit Website">app.tourwriter.com</a>
              </strong>For over 4 years I worked closely with a senior Agile team to create version 2.0 of Tourwriter's core product: an online version of their legacy .NET offering. I was instrumental in implementing many of the core features in a stack of React / Redux / Material-UI, created a Wordpress plugin, then in 2022 completely overhauled the testing framework from Enzyme to React Testing Library.
            </div>
          </div>
        </li>
        <li class="site site-placetrace">
          <div class="box">
            <div class="text"><h3>2019</h3><h4>React, ES6, Flexbox</h4><h3>Place-Trace</h3></div>
            <span class="layer"></span><span class="img"></span><span class="button"></span><span class="bg1"></span><span class="bg2"></span>
            <div class="info">
              <strong>
                <a class="siteTitle" href="https://place-trace.com/" target="_blank" title="Visit Website">www.place-trace.com</a>
              </strong>A challenging geography game that uses live data from the REST Countries API. It's a Javascript rebuild of my first PHP site from 2006, but this time using React, ES6 and SASS.
            </div>
          </div>
        </li>
        <li class="site site-gccrs">
          <div class="box">
            <div class="text"><h3>2018</h3><h4>Silverstripe, CWP, Solr</h4><h3>MBIE GCCRS</h3></div>
            <span class="layer"></span><span class="img"></span><span class="button"></span><span class="bg1"></span><span class="bg2"></span>
            <div class="info">
              <strong>
                <a class="siteTitle" href="https://www.gccrs.govt.nz/" target="_blank" title="Visit Website">www.gccrs.govt.nz</a>
              </strong>With a timeframe of 6 weeks from briefing to production, this was a great example of how a finely-tuned multi-functional Agile team can deliver great results with a very tight timeframe and limited budget. Working with <a href="https://dna.co.nz/" target="_blank">DNA</a> and <a href="https://www.mbie.govt.nz/" target="_blank">MBIE</a> I built this site using a codebase we inherited from another agency and that I incrementally improved during builds for <a href="https://www.tradingstandards.govt.nz/" target="_blank">tradingstandards.govt.nz</a> and <a href="https://www.pikeriverrecovery.govt.nz/" target="_blank">pikeriverrecovery.govt.nz</a>
            </div>
          </div>
        </li>
        <li class="site site-kiwirail">
          <div class="box">
            <div class="text"><h3>2017</h3><h4>Silverstripe, Pure, BEM</h4><h3>Kiwirail</h3></div>
            <span class="layer"></span><span class="img"></span><span class="button"></span><span class="bg1"></span><span class="bg2"></span>
            <div class="info">
              <strong>
                <a class="siteTitle" href="https://www.greatjourneysofnz.co.nz/" target="_blank" title="Visit Website">www.greatjourneysofnz.co.nz</a>
              </strong>From November 2016 and for the next 2 years I worked with the fantastic team at <a href="https://www.dna.co.nz/">DNA</a>. For this project I built the vast majority of the front-end using BEM methodology and the Pure.css framework whilst greatly increasing my knowledge of Silverstripe's back-end. Daily meetings with the client ensured that the process went very smoothly and was a big win for everyone involved.
            </div>
          </div>
        </li>
        <li class="site site-oysterbay">
          <div class="box">
            <div class="text"><h3>2016</h3><h4>Concrete5, Gulp, SASS</h4><h3>Oyster Bay Wines</h3></div>
            <span class="layer"></span><span class="img"></span><span class="button"></span><span class="bg1"></span><span class="bg2"></span>
            <div class="info">
              <strong>
                <a class="siteTitle" href="https://www.oysterbaywines.com/" target="_blank" title="Visit Website">www.oysterbaywines.com</a>
              </strong>In 2016 I worked with digital agency <a target="_blank" href="https://www.spitfire.co.nz/">Spitfire</a> and boutique designer <a href="https://www.pandpdashwood.com/" target="_blank">Paola Dashwood</a> to build this charming little site using the open source CMS <a href="https://www.concretecms.com/" target="_blank">ConcreteCMS</a>. Despite several setbacks and challenges along the way, the site was delivered on time with all of the desired features due to a great collaborative effort and perseverance to deliver a top quality product.
            </div>
          </div>
        </li>
        <li class="site site-schoolz">
          <div class="box">
            <div class="text"><h3>2015</h3><h4>Angular, Google Maps</h4><h3>Schoolz.NZ</h3></div>
            <span class="layer"></span><span class="img"></span><span class="button"></span><span class="bg1"></span><span class="bg2"></span>
            <div class="info">
              <strong>
                <a class="siteTitle" href="https://schoolz.nz/" target="_blank" title="Visit Website">www.schoolz.nz</a>
              </strong>A personal site that I built as a way to learn AngularJS and as an aid to house hunting.
            </div>
          </div>
        </li>
        <li class="site site-mc">
          <div class="box">
            <div class="text"><h3>2014</h3><h4>Drupal, LESS, Isotope</h4><h3>Meredith Connell</h3></div>
            <span class="layer"></span><span class="img"></span><span class="button"></span><span class="bg1"></span><span class="bg2"></span>
            <div class="info">
              <strong>
                <a class="siteTitle" href="https://www.mc.co.nz/" target="_blank" title="Visit Website">www.mc.co.nz</a>
              </strong>Early in 2015 I built the front end for NZ law firm Meredith Connell's new Drupal website with the talented folks at <a href="//www.insightcreative.co.nz" target="_blank">Insight&nbsp;Creative</a>. Although the back-end developer was in Wellington and I was working in Auckland, we collaborated daily and were able to deliver the polished product one week ahead of schedule using modern technologies such as git, beanstalk and of course the good old telephone.
            </div>
          </div>
        </li>
        <li class="site site-sff">
          <div class="box">
            <div class="text"><h3>2013</h3><h4>Silverstripe CMS, SASS</h4><h3>Silver Fern Farms</h3></div>
            <span class="layer"></span><span class="img"></span><span class="button"></span><span class="bg1"></span><span class="bg2"></span>
            <div class="info">
              <strong>
                <a class="siteTitle" href="https://silverfernfarms.com/" target="_blank" title="Visit Website">www.silverfernfarms.co.nz</a>
              </strong>During a contract role with <a href="https://www.colensobbdo.co.nz/" target="_blank">Colenso&nbsp;BBDO</a>, I skinned the mobile version of this website as well as contributing to campaigns for massive clients such as BNZ, Burger&nbsp;King, Fonterra, Frucor and Volkswagen.
            </div>
          </div>
        </li>
        <li class="site site-scopevisio">
          <div class="box">
            <div class="text"><h3>2012</h3><h4>Drupal, SOAP, XML</h4><h3>Scopevisio</h3></div>
            <span class="layer"></span><span class="img"></span><span class="button"></span><span class="bg1"></span><span class="bg2"></span>
            <div class="info">
              <strong>
                <a class="siteTitle" href="https://www.scopevisio.com/" target="_blank" title="Visit Website">www.scopevisio.com</a>
              </strong>During my time in Germany, I was employed by Scopevisio&nbsp;AG and spent a large amount of my time there building their company website with Drupal. With a minimal amount of plugins being used, I wrote most of the code myself and much of the content is generated using XML files and through Web Services using SOAP and JSON. During my time at Scopevisio, I really felt that I had made the transition from intermediate to senior developer.
            </div>
          </div>
        </li>
        <li class="site site-nzso">
          <div class="box">
            <div class="text"><h3>2011</h3><h4>Wordpress, jQuery</h4><h3>NZSO</h3></div>
            <span class="layer"></span><span class="img"></span><span class="button"></span><span class="bg1"></span><span class="bg2"></span>
            <div class="info">
              <strong>
                <a class="siteTitle" href="https://www.nzso.co.nz/" target="_blank" title="Visit Website">www.nzso.co.nz</a>
              </strong>The final site I worked on with <a href="//www.thechurch.co.nz" target="_blank">The&nbsp;Church</a> and the last site I built which was non-responsive, I wrote the entire front-end in the form of a Wordpress theme for the New Zealand Symphony Orchestra website. During my time at The&nbsp;Church I also built sites for <a href="//www.toyota.co.nz/">Toyota</a>, <a href="//www.rjslicorice.co.nz" target="_blank">RJ's&nbsp;Licorice</a>, <a href="//www.ngatitoa.iwi.nz" target="_blank">Ngati&nbsp;Toa Rangatira</a>, <a href="//www.toiwhakaari.ac.nz" target="_blank">Toi&nbsp;Whakaari</a> and <a href="//www.fingertapps.com" target="_blank">Fingertapps</a>.
            </div>
          </div>
        </li>
        <li class="site site-hito">
          <div class="box">
            <div class="text"><h3>2010</h3><h4>Wordpress, jQuery</h4><h3>HITO</h3></div>
            <span class="layer"></span><span class="img"></span><span class="button"></span><span class="bg1"></span><span class="bg2"></span>
            <div class="info">
              <strong>
                <a class="siteTitle" href="https://www.hito.org.nz/" target="_blank" title="Visit Website">www.hito.org.nz</a>
              </strong>As the sole developer at Wellington design agency +The&nbsp;Church+ (since consumed by <a href="https://designworks.com/" target="_blank">Designworks</a>), I plotted with some amazing designers to product many custom Wordpress themes, including one for the NZ Hairdressing Industry Training Organisation (HITO). I worked closely with the client on a daily basis through the whole process and helped transform their many ideas and desires into a slick digital platform.
            </div>
          </div>
        </li>
        <li class="site site-dryitonline">
          <div class="box">
            <div class="text"><h3>2009</h3><h4>E-Commerce, ASP.NET</h4><h3>DryitOnline</h3></div>
            <span class="layer"></span><span class="img"></span><span class="button"></span><span class="bg1"></span><span class="bg2"></span>
            <div class="info">
              <strong>
                <a class="siteTitle" href="https://www.dryitonline.co.nz/" target="_blank" title="Visit Website">www.dryitonline.co.nz</a>
              </strong>As well as this site, in 2009 and 2010 I wrote the entire front-end for over 50 websites with <a href="https://www.solutionists.co.nz/" target="_blank">Solutionists</a> and integrated these into their custom .NET e-commerce CMS framework. I also scripted over 100 HTML EDMs in Campaign Monitor for <a href="https://www.overlandfootwear.co.nz" target="_blank" title="Visit Website">Overland Footwear</a>, <a href="https://www.barkersonline.co.nz/" target="_blank">Barkers</a> and others. Most of the sites I build for clients such as Overland, Huffer Store, Deuce Shoes have since been replaced but a couple that remain unchanged are <a href="https://www.bigmanclothing.co.nz/" target="_blank">Big&nbsp;Man&nbsp;Clothing</a>, and <a href="https://www.publichealthworkforce.org.nz/" target="_blank">NZ&nbsp;Ministry&nbsp;of&nbsp;Health</a>.
            </div>
          </div>
        </li>
      </ul>
    </div>
  </article>
  <article class="contact article wrapper">
    <div class="flex container">
      <aside class="download">
        <p class="heading">Download Resume</p>
        <div class="flex files">
          <a class="pdf" href="files/CV/2023/Graeme-Thornber-CV-Sept-2023.pdf" target="_blank" title="PDF format"></a>
          <a class="ms" href="files/CV/2023/Graeme-Thornber-CV-Sept-2023.docx.zip" target="_blank" title="Microsoft Word format"></a>
        </div>
      </aside>
      <ul class="links">
        <li class="item con-em" data-type="email">
          <div class="label">Message me:</div>
          <span class="js-contact-trigger">View e-mail address</span>
          <span class="reveal">&nbsp;</span>
        </li>
        <li class="item con-ph" data-type="phone">
          <div class="label">Call me:</div>
          <span class="js-contact-trigger">View phone number</span>
          <span class="reveal">&nbsp;</span>
        </li>
        <li class="item con-so" data-type="social">
          <div class="label">Stalk me:</div>
          <ul class="social">
            <li class="link linkedin">
              <a href="https://www.linkedin.com/in/thornberrypie" target="_blank"><span class="linktext">linkedin.com/in/thornberrypie</span></a>
            </li>
            <li class="link github">
              <a href="https://github.com/ThornberryPie" target="_blank"><span class="linktext">github.com/thornberrypie</span></a>
            </li>
            <li class="link stackoverflow">
              <a href="https://stackoverflow.com/users/3352080/thornberrypie" target="_blank"><span class="linktext">stackoverflow.com/users/3352080/thornberrypie</span></a>
            </li>
            <li class="link facebook">
              <a href="https://www.facebook.com/thornberrypie" target="_blank"><span class="linktext">facebook.com/thornberrypie</span></a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </article>
  <footer class="footer">
    <p>&copy; 2006&nbsp;-&nbsp;2023 ThornberryPie. All&nbsp;Rights&nbsp;Reserved</p>
  </footer>
  <script src="dist/js/app.min.js"></script>
</body>
</html>
